{
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "phaser": "^3.21.0",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  }
}
